@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

section {
  position: relative;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper {
  width: 900px;
}

section .card .image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
}
section .card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card {
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  border: 2px solid #eee0ff;
}

.card::before {
  content: "";
  position: absolute;
  width: 100%;
  border-radius: 20px 20px 0 0;
  opacity: 0.6;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

.card .media-icons {
  position: absolute;
  top: 120px;
  right: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .media-icons i {
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 40px;
  color: rgb(0, 0, 184);
}
.card .media-icons i:hover {
  opacity: 1;
}
.card .name-profession {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: #333;
}

.name-profession .name {
  font-size: clamp(14px 16px 18px) ;
  font-weight: 600;
}

.name-profession .profession {
  font-size: 15px;
  font-weight: 500;
}

.swiper-pagination-bullet {
  height: 7px !important;
  width: 26px !important;
  border-radius: 25px !important;
  background: #7d2ae8 !important;
  opacity: 0.6 !important;
}
@media (max-width: 768px) {
  section {
    width: 100%;
  }

  .swiper {
    width: 100%;
  }

  .card {
    width: 100%;
  }
  .card::before {
    border-radius: 10px 10px 0 0;
  }

  .card .media-icons i {
    opacity: 1;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 40px;
    color: rgb(0, 0, 184);
  }
}

/* For mobile phones: */
@media (max-width: 480px) {
  .card::before {
    border-radius: 10px 10px 0 0;
  }
  .card .media-icons i {
    opacity: 1;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 40px;
    color: rgb(0, 0, 184);
  }
}
